:root {
  /*              Colors              */
  --color-primary-purple-100: #6002ee;
  --color-secondary-teal-100: #03dac5;
  --color-secondary-teal-90: #92e9dc;
  --color-secondary-teal-80: #d4f6f2;

  --color-dark: #0e0e2c;
  --color-body: #4a4a68;
  --color-subtitle: #8c8ca1;
  --color-divider: #ecf1f4;
  --color-light: #fafcfe;

  --body-font-family: "Inter", sans-serif;
  --gap: 2rem;
  --padding-layout-side: 1rem;
  --padding-layout-vertical: 1rem;
  --font-size-h3: 1.94rem;
  --font-size-h2: 2rem;
  --font-size-h1: 2.5rem;
}
@media screen and (min-width: 768px) {
  :root {
    --gap: 15%;
    --padding-layout-side: 10rem;
    --padding-layout-vertical: 5rem;

    --font-size-h1: 5.81rem;
    --font-size-h2: 3.6rem;
    --font-size-h3: 2.94rem;
    --font-size-h4: 2.06rem;
    --font-size-subtitle: 2.05rem;
    --font-size-body: 1rem;
    --font-size-button: 0.875rem;
  }
}

/*                Utility Classes               */

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}
.flex {
  display: flex;
  gap: var(--gap);
  flex-direction: column-reverse;
  min-height: 400px;
}

.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-row-rev {
  flex-direction: row-reverse;
}

.flex-align {
  align-items: center;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.skill {
  margin-top: auto;
}
.section-color-1 {
  background-color: var(--color-divider);
}
.section-color-2 {
  background-color: var(--color-light);
}

/*                Reset               */

*::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

h1,
p,
ul {
  margin: 0;
  padding: 0;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

.skills__grid__element img {
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/*                Font Color               */

h1,
h2,
h3 {
  color: var(--color-dark);
}
h4 {
  padding: 3em 0;
}
p {
  color: var(--color-body);
}
.subtitle-1 {
  color: var(--color-subtitle);
}

hr {
  border-color: rgba(0, 0, 0, 0.1);
}

/*                Font Size               */

h1 {
  font-size: var(--font-size-h1);
  letter-spacing: -1.5px;
  font-weight: 300;
}
h2 {
  font-size: var(--font-size-h2);
  letter-spacing: -0.5px;
  font-weight: 300;
  color: var(--color-primary-purple-100);
}

h3 {
  font-size: var(--font-size-h3);
  letter-spacing: 0.25px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.5em;
}

h4 {
  font-size: var(--font-size-h4);
  font-weight: 400;
}

.subtitle-1 {
  letter-spacing: 0.15px;
}

/*                Animation               */

.reveal {
  position: relative;
  /* transform: translateY(150px); */
  opacity: 0;
  transition: 2s all ease;
}
.reveal.in {
  /* transform: translateY(0); */
  opacity: 1;
}

/*                Imports SVG               */
.svg__quote-right {
  width: 3rem;
  height: 3rem;
  fill: var(--color-secondary-teal-100);
}

/*                Buttons               */

button {
  background-color: var(--color-primary-purple-100);
  border-width: 0;
  border-radius: 10px;
  padding: 1em 2em;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  color: var(--color-light);
  font-size: var(--font-size-button);
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

button:active {
  background-color: var(--color-secondary-teal-100);
  transform: scale(0.9);
}

/*                main Layout               */

.mobile-nav {
  top: 0rem;
  right: 0rem;
  height: 4rem;

  z-index: 9;
  width: 100%;
  background-color: var(--color-primary-purple-100);
  position: fixed;
}

.project {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.container {
  padding: var(--padding-layout-vertical) var(--padding-layout-side);
}

body {
  font-family: var(--body-font-family);
  font-size: var(--normal-font-size);

  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
body p {
  line-height: 1.5;
  margin-bottom: 0.5em;
}

/*                Section Color              */

.section-gamedevelopment {
  background-color: var(--color-divider);
}

.section-about {
  background-color: var(--color-divider);
}

/*                Landing Page               */

.peter {
  position: fixed;
  top: 5rem;
  height: 100%;
  margin: auto auto 0 0;
  z-index: 999;
}

.home {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-home {
  height: 100vh;
  background-color: var(--first-color-dark);
  background: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.homeInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.homeInfo__subtitle {
  margin-top: auto;

  font-size: var(--font-size-h2);
  color: var(--color-divider);
}
.homeInfo__subtitle span {
  color: var(--color-secondary-teal-100);
}
.homeInfo__title {
  font-size: var(--font-size-h1);
  color: var(--color-light);
}
.homeInfo__info {
  bottom: 2em;
  padding: 0 1rem;
  position: relative;
  margin-top: auto;
  color: var(--color-divider);
  font-size: var(--font-size-subtitle);
}

/*                Quote               */

.quote-long {
  font-size: 1.6rem;
}

.quotePreview__container {
  border-width: 0px 1px 1px 1px;
  border-color: var(--color-secondary-teal-100);
  border-style: solid;
  margin-bottom: 1em;
}

.quote__sign svg {
  min-width: 100px;
  position: relative;
  top: 0;
  left: 0;
  transform: translate(0, -50%);
  padding: 0 1em;
}

.quote__sign {
  display: flex;
  width: 100%;
  position: relative;
}

.quote__sign::before {
  border-top: 1px solid var(--color-secondary-teal-100);
  content: " ";
  width: 100%;
}
.quote__sign::after {
  border-top: 1px solid var(--color-secondary-teal-100);
  content: " ";
  width: 100%;
}

#quote__text-content {
  padding: 0.5em;
}
#quote__text-author {
  padding: 1em;
}

.quote__button {
  margin-top: auto;
  align-self: center;
}

/*                Joke               */

.jokePreview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jokePreview img {
  position: relative;
  left: 2em;
}
/*                Face               */

.face {
  flex-wrap: wrap;
}

.facePreview__input {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}

.facePreview__output {
  position: relative;
  width: fit-content;
}
.facePreview__input input {
  padding: 0.2em 1em;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--color-secondary-teal-100);
  background-color: var(--color-light);
  text-align: center;
}

.facePreview {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.face__bounding-box {
  position: absolute;
  box-shadow: 0 0 0 3px var(--color-secondary-teal-100) inset;
  /* backdrop-filter: blur(12px);
  border-radius: 35%; */
  cursor: pointer;
}

/*                Liefer               */

.lieferInfo {
  display: flex;
  gap: 1em;
}

.lieferInfo a {
  text-decoration: none;
  text-align: center;
  width: fit-content;
  background-color: var(--color-primary-purple-100);
  border-width: 0;
  border-radius: 10px;
  padding: 1em 2em;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
  color: var(--color-light);
  font-size: var(--font-size-button);
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

.lieferInfo a:active {
  background-color: var(--color-secondary-teal-100);
  transform: scale(0.9);
}

/*                Mentor               */

.mentorPreview {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 68%;
  gap: 1em;
  overflow-x: auto;
  background-color: var(--color-divider);
  overscroll-behavior-inline: contain;
  grid-template-rows: min-content;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 1em;
}

.snaps-inline {
  scroll-snap-type: mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.card {
  display: flex;
  gap: 0.5em;
  padding: 0.5em;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}

.card img {
  height: auto;
  object-position: center;
  margin: 0.5em;
}

/*                Portfolio               */

.portfolioPreview {
}

.prev,
.next {
  display: none;
}

.slideshow-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 68%;
  gap: 1em;
  overflow-x: auto;
  background-color: var(--color-divider);
  overscroll-behavior-inline: contain;
  grid-template-rows: min-content;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.mySlides {
  display: block;
  padding: 2em;
  text-align: center;
  overflow-y: hidden;
}

.mySlides img {
  height: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--color-secondary-teal-100);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.portfolio {
  flex-direction: column-reverse;
}

.triviaInfo a {
  text-decoration: none;
  text-align: center;
  width: fit-content;
  background-color: var(--color-primary-purple-100);
  border-width: 0;
  border-radius: 10px;
  padding: 1em 2em;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
  color: var(--color-light);
  font-size: var(--font-size-button);
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

/*                Towar               */

.towar {
}

.towarPreview {
}

.towarPreview__image-animation {
  border-bottom: 10px inset green;
}

.towarPreview__image-clip {
}

/*                unity               */

.unityPreview img {
  height: 100%;
  object-fit: fill;
  position: relative;
}

/*                Bunny               */

.bunnyPreview__animation {
  display: flex;
}

.bunnyPreview__hunter {
  flex: 1;
}

.bunnyPreview__bunny {
  z-index: -1;
  flex: initial;
  transform: translateY(100%);
}

.bunnyPreview__preview img {
  height: 100%;
  object-fit: fill;
  z-index: 2;
}

.bunnyPreview__preview {
  z-index: 2;
}

.appearIn {
  animation-name: appearIn;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes appearIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/*                Asset               */

.assetPreview {
  max-width: 500px;
  height: 500px;
  position: relative;
  display: flex;
}

.asset__picture__image {
  object-fit: cover;
  position: absolute;
  height: auto;
  width: 100%;
  top: 0;
}
.fadeOut {
  animation-name: fadeOut;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes fading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*                About               */

.about img {
  border-radius: 15px;
  max-width: 50%;
}

.aboutPreview {
  display: flex;
  justify-content: center;
}

.aboutInfo {
  display: flex;
  flex-direction: column;
}

.skills {
  flex-direction: row;
  text-align: center;
  margin-bottom: var(--padding-layout-vertical);
  padding-bottom: 5em;
}
.skills li {
  list-style: none;
}

.skills__grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3em;
}

.skills__grid__element {
  max-width: 70px;
  text-align: center;
}

.footer {
  display: flex;
  background-color: var(--color-secondary-teal-80);
  padding: 0 1em;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  text-align: center;

  padding-top: 4em;
  padding-bottom: 4em;
}

.footer ul {
  list-style: none;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: var(--color-dark);
  font-size: 1rem;
}
.social-links {
}

.social-links img {
  max-width: 100%;
}

#footer__link {
  font-size: 1rem;
  color: var(--color-primary-purple-100);
}

.button__return a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: var(--color-secondary-teal-100);
}

.button__return svg {
  fill: var(--color-secondary-teal-100);
  max-width: 50px;
}

/*                Media Query     
 
 */

@media screen and (max-width: 275px) {
  .skills__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .prev,
  .next {
    display: block;
  }

  .mobile-nav {
    display: none;
  }

  .social-links li {
    display: flex;
    flex-direction: row-reverse;
    gap: 1em;
    justify-content: center;
  }

  .footer {
    display: flex;
    gap: 1em;
    background-color: var(--color-secondary-teal-80);
    padding: 0 5em;
    justify-content: space-between;
    flex-direction: row;

    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer ul {
    list-style: none;
  }

  .footer a {
    text-decoration: none;
    color: var(--color-dark);
    font-size: 1rem;
  }

  /* Slideshow container */
  .slideshow-container {
    display: block;
    max-width: 500px;
    height: 100%;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */

  .mySlides img {
    height: 100%;
  }
  .mySlides {
    display: none;
    height: auto;
    padding: 0;
    overflow-y: auto;
  }
  .mySlides img {
    object-fit: contain;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--color-secondary-teal-100);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: var(--color-primary-purple-100);
    color: var(--color-light);
  }

  /* Caption text */
  .text {
    color: var(--color-dark);
    background-color: var(--color-secondary-teal-80);
    font-size: 1rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--color-secondary-teal-90);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: var(--color-secondary-teal-100);
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .button__return a {
    font-size: 2rem;
  }

  .project {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .quote__button {
    margin-top: auto;
    align-self: center;
  }

  .card {
    display: flex;
    gap: 1em;
    padding: 0;
    background-color: var(--color-light);
    border-radius: 10px;
    margin: 1em;
  }

  .card img {
    height: 100%;
    margin: 0;
    border-radius: 10px 10px 0 0;
  }

  .card a {
    text-decoration: none;
    color: var(--color-dark);
  }
  .card a p {
    margin: 0.5em 0;
  }

  .skills {
    display: flex;
    justify-content: space-around;
  }
  .fit {
    object-fit: none;
    height: 100%;
  }

  .flex {
    flex-direction: row;
  }

  .portfolio {
    flex-direction: row-reverse;
  }

  .asset {
    flex-direction: row-reverse;
  }
  .unity {
    flex-direction: row-reverse;
  }

  * {
    box-sizing: border-box;
  }

  .portfolio__slides-left {
    display: block;
  }
  .portfolio__slides-right {
    display: block;
  }
}
